<!--导航栏-->
<scroll-view scroll-x>
  <view class='class-bar-wapper'>
    <view class='classes-wapper' wx:for="{{classTitle}}">
      <view class='class-title'>{{item}}</view>
    </view>
  </view>
</scroll-view>
<!--轮播最新热点-->
<view class='lateast-news-wapper'>
  <swiper autoplay='true' interval='5000' duration='1000' catchlongtap='onSwiperTap' mode='widthFix'>
    <block wx:for='{{latestImgUrls}}'>
      <swiper-item>
        <image src="{{item}}" class='latest-news-image'></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<!--详细新闻-->
<scroll-view scroll-y>
<view class='news-list-wapper'>

</view>
</scroll-view>
