<!--pages/centent/content.wxml-->
<view class='content-wrapper'>
  <view class='title'>{{title}}</view>
  <view class='sourceDate-wrapper'>
    <view class='source'>{{source}}</view>
    <view class='date'>{{pubDate}}</view>
  </view>
  <view class='content'>
    <view wx:for="{{content}}">
      <view wx:if="{{item.url}}">
        <image class='content-img' src='{{item.url}}' mode='aspectFit' binderror='errImg'data-errImg="{{index}}"></image>
      </view>
      <view wx:else class='content-text'>{{item}}</view>
    </view>
  </view>
</view>